/* --- App Layout --- */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* --- Navbar --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);
}

.navbar-brand {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-blue);
  text-decoration: none;
}

.navbar-links a, .navbar-user {
  margin-left: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-dark);
  text-decoration: none;
}

.navbar-links a:hover {
  color: var(--primary-blue);
  text-decoration: none;
}

.navbar-user {
  color: #718096;
}

.navbar button {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  margin-left: 1rem;
}

/* --- Main Content Container --- */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

/* --- Form Container --- */
.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  font-weight: 700;
  display: block;
  margin-bottom: 0.5rem;
  color: #4a5568;
}

.form-container button {
  width: 100%;
  font-size: 1.1rem;
}

.form-container p {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
}

.form-error {
  color: #e53e3e;
  background-color: #fed7d7;
  border: 1px solid #f56565;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* --- Dashboard --- */
.dashboard-page {
  padding-top: 1rem;
}

.dashboard-page h2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.dashboard-section {
  margin-bottom: 2.5rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

.dashboard-section h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--primary-blue);
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.5rem;
}

/* --- Card --- */
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.card h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.card p strong {
  color: #4a5568;
}

.card button {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}
