/* Import a clean, readable font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* Define your color palette */
:root {
  --primary-blue: #005a9c; /* Professional and trustworthy */
  --primary-green: #38a169; /* Supportive, success */
  --text-dark: #2d3748;     /* High contrast, easier to read than pure black */
  --text-light: #f7fafc;
  --background-light: #f7f9fa; /* Very light, clean grey */
  --border-color: #e2e8f0;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Global reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%; /* Base font size */
}

/* Base styles for accessibility */
body {
  margin: 0;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-light);
  color: var(--text-dark);
  line-height: 1.6;
  
  /* ACCESSIBILITY: Larger base font for readability */
  font-size: 17px; 
}

/* --- Common Element Styling --- */

a {
  color: var(--primary-blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* High contrast, large, clear buttons */
button, .btn {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  background-color: var(--primary-blue);
  color: var(--text-light);
  box-shadow: var(--card-shadow);
}

button:hover, .btn:hover {
  background-color: #004a80;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

button.btn-green, .btn-green {
  background-color: var(--primary-green);
}
button.btn-green:hover, .btn-green:hover {
  background-color: #2c7a52;
}
button.btn-red, .btn-red {
  background-color: #e53e3e;
}
button.btn-red:hover, .btn-red:hover {
  background-color: #c53030;
}

/* Clear, accessible form inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select,
textarea {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
  margin-top: 0.25rem;
  background-color: #fff;
  color: var(--text-dark);
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--primary-blue);
  border-color: var(--primary-blue);
}

/* Readable tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  box-shadow: var(--card-shadow);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

th, td {
  padding: 1rem 1.25rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  background-color: var(--background-light);
  font-weight: 700;
  color: #4a5568;
}

tbody tr:hover {
  background-color: #f7fafc;
}
